--- DIRECTORY STRUCTURE ---
 .
 |-app
 |---order
 |-components
 |---generator
 |---interactive-demo
 |---ui
 |-lib
 |-node_modules
 |---@alloc
 |-----quick-lru
 |---@babel
 |-----runtime
 |-------helpers
 |---------esm
 |-------regenerator
 |---@date-fns
 |-----tz
 |-------constants
 |-------date
 |-------tz
 |-------tzOffset
 |-------tzScan
 |---@emnapi
 |-----runtime
 |-------dist
 |---@floating-ui
 |-----core
 |-------dist
 |-----dom
 |-------dist
 |-----react-dom
 |-------dist
 |-----utils
 |-------dist
 |-------dom
 |---@hookform
 |-----resolvers
 |-------ajv
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------arktype
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------class-validator
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------computed-types
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------dist
 |-------effect-ts
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------fluentvalidation-ts
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------io-ts
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------joi
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------nope
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------superstruct
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------typanion
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------typebox
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------typeschema
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------valibot
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------vest
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------vine
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------yup
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |-------zod
 |---------dist
 |---------src
 |-----------__tests__
 |-------------__fixtures__
 |-------------__snapshots__
 |---@img
 |-----colour
 |-----sharp-libvips-linux-x64
 |-------lib
 |---------glib-2.0
 |-----------include
 |-----sharp-linux-x64
 |-------lib
 |---@jridgewell
 |-----gen-mapping
 |-------dist
 |---------types
 |-------src
 |-------types
 |-----remapping
 |-------dist
 |-------src
 |-------types
 |-----resolve-uri
 |-------dist
 |---------types
 |-----sourcemap-codec
 |-------dist
 |-------src
 |-------types
 |-----trace-mapping
 |-------dist
 |-------src
 |-------types
 |---@next
 |-----env
 |-------dist
 |-----swc-linux-x64-gnu
 |---@radix-ui
 |-----number
 |-------dist
 |-----primitive
 |-------dist
 |-----react-accordion
 |-------dist
 |-----react-alert-dialog
 |-------dist
 |-------src
 |-----react-arrow
 |-------dist
 |-----react-aspect-ratio
 |-------dist
 |-----react-avatar
 |-------dist
 |-----react-checkbox
 |-------dist
 |-----react-collapsible
 |-------dist
 |-----react-collection
 |-------dist
 |-----react-compose-refs
 |-------dist
 |-----react-context
 |-------dist
 |-----react-context-menu
 |-------dist
 |-----react-dialog
 |-------dist
 |-----react-direction
 |-------dist
 |-----react-dismissable-layer
 |-------dist
 |-----react-dropdown-menu
 |-------dist
 |-----react-focus-guards
 |-------dist
 |-----react-focus-scope
 |-------dist
 |-----react-hover-card
 |-------dist
 |-----react-id
 |-------dist
 |-----react-label
 |-------dist
 |-----react-menu
 |-------dist
 |-----react-menubar
 |-------dist
 |-----react-navigation-menu
 |-------dist
 |-----react-popover
 |-------dist
 |-----react-popper
 |-------dist
 |-----react-portal
 |-------dist
 |-----react-presence
 |-------dist
 |-----react-primitive
 |-------dist
 |-----react-progress
 |-------dist
 |-----react-radio-group
 |-------dist
 |-----react-roving-focus
 |-------dist
 |-----react-scroll-area
 |-------dist
 |-----react-select
 |-------dist
 |-----react-separator
 |-------dist
 |-----react-slider
 |-------dist
 |-----react-slot
 |-------dist
 |-----react-switch
 |-------dist
 |-----react-tabs
 |-------dist
 |-----react-toast
 |-------dist
 |-----react-toggle
 |-------dist
 |-----react-toggle-group
 |-------dist
 |-----react-tooltip
 |-------dist
 |-----react-use-callback-ref
 |-------dist
 |-----react-use-controllable-state
 |-------dist
 |-----react-use-escape-keydown
 |-------dist
 |-----react-use-layout-effect
 |-------dist
 |-----react-use-previous
 |-------dist
 |-----react-use-rect
 |-------dist
 |-----react-use-size
 |-------dist
 |-----react-visually-hidden
 |-------dist
 |-----rect
 |-------dist
 |---@supabase
 |-----auth-js
 |-------dist
 |---------main
 |-----------lib
 |-------------web3
 |---------module
 |-----------lib
 |-------------web3
 |-------src
 |---------lib
 |-----------web3
 |-----functions-js
 |-------dist
 |---------main
 |---------module
 |-------src
 |-----postgrest-js
 |-------dist
 |-------src
 |---------select-query-parser
 |---------types
 |-----------common
 |-----realtime-js
 |-------dist
 |---------main
 |-----------lib
 |---------module
 |-----------lib
 |-------src
 |---------lib
 |-----storage-js
 |-------dist
 |---------umd
 |-------src
 |---------lib
 |-----------vectors
 |---------packages
 |-----supabase-js
 |-------dist
 |---------umd
 |-------src
 |---------lib
 |-----------rest
 |-------------types
 |---------------common
 |---@swc
 |-----helpers
 |-------_
 |---------_apply_decorated_descriptor
 |---------_apply_decs_2203_r
 |---------_array_like_to_array
 |---------_array_with_holes
 |---------_array_without_holes
 |---------_assert_this_initialized
 |---------_async_generator
 |---------_async_generator_delegate
 |---------_async_iterator
 |---------_async_to_generator
 |---------_await_async_generator
 |---------_await_value
 |---------_call_super
 |---------_check_private_redeclaration
 |---------_class_apply_descriptor_destructure
 |---------_class_apply_descriptor_get
 |---------_class_apply_descriptor_set
 |---------_class_apply_descriptor_update
 |---------_class_call_check
 |---------_class_check_private_static_access
 |---------_class_check_private_static_field_descriptor
 |---------_class_extract_field_descriptor
 |---------_class_name_tdz_error
 |---------_class_private_field_destructure
 |---------_class_private_field_get
 |---------_class_private_field_init
 |---------_class_private_field_loose_base
 |---------_class_private_field_loose_key
 |---------_class_private_field_set
 |---------_class_private_field_update
 |---------_class_private_method_get
 |---------_class_private_method_init
 |---------_class_private_method_set
 |---------_class_static_private_field_destructure
 |---------_class_static_private_field_spec_get
 |---------_class_static_private_field_spec_set
 |---------_class_static_private_field_update
 |---------_class_static_private_method_get
 |---------_construct
 |---------_create_class
 |---------_create_for_of_iterator_helper_loose
 |---------_create_super
 |---------_decorate
 |---------_defaults
 |---------_define_enumerable_properties
 |---------_define_property
 |---------_dispose
 |---------_export_star
 |---------_extends
 |---------_get
 |---------_get_prototype_of
 |---------_identity
 |---------_inherits
 |---------_inherits_loose
 |---------_initializer_define_property
 |---------_initializer_warning_helper
 |---------_instanceof
 |---------_interop_require_default
 |---------_interop_require_wildcard
 |---------_is_native_function
 |---------_is_native_reflect_construct
 |---------_iterable_to_array
 |---------_iterable_to_array_limit
 |---------_iterable_to_array_limit_loose
 |---------_jsx
 |---------_new_arrow_check
 |---------_non_iterable_rest
 |---------_non_iterable_spread
 |---------_object_destructuring_empty
 |---------_object_spread
 |---------_object_spread_props
 |---------_object_without_properties
 |---------_object_without_properties_loose
 |---------_possible_constructor_return
 |---------_read_only_error
 |---------_set
 |---------_set_prototype_of
 |---------_skip_first_generator_next
 |---------_sliced_to_array
 |---------_sliced_to_array_loose
 |---------_super_prop_base
 |---------_tagged_template_literal
 |---------_tagged_template_literal_loose
 |---------_throw
 |---------_to_array
 |---------_to_consumable_array
 |---------_to_primitive
 |---------_to_property_key
 |---------_ts_add_disposable_resource
 |---------_ts_decorate
 |---------_ts_dispose_resources
 |---------_ts_generator
 |---------_ts_metadata
 |---------_ts_param
 |---------_ts_values
 |---------_type_of
 |---------_unsupported_iterable_to_array
 |---------_update
 |---------_using
 |---------_using_ctx
 |---------_wrap_async_generator
 |---------_wrap_native_super
 |---------_write_only_error
 |---------index
 |-------cjs
 |-------esm
 |-------scripts
 |-------src
 |---@tailwindcss
 |-----node
 |-------dist
 |-----oxide
 |-----oxide-linux-x64-gnu
 |-----postcss
 |-------dist
 |---@types
 |-----d3-array
 |-----d3-color
 |-----d3-ease
 |-----d3-interpolate
 |-----d3-path
 |-----d3-scale
 |-----d3-shape
 |-----d3-time
 |-----d3-timer
 |-----node
 |-------assert
 |-------compatibility
 |-------dns
 |-------fs
 |-------readline
 |-------stream
 |-------timers
 |-------ts5.6
 |-------web-globals
 |-----phoenix
 |-----react
 |-------ts5.0
 |-----react-dom
 |-------test-utils
 |-----ws
 |---@vercel
 |-----analytics
 |-------dist
 |---------astro
 |---------next
 |---------nuxt
 |---------react
 |---------remix
 |---------server
 |---------sveltekit
 |---------vue
 |---aria-hidden
 |-----dist
 |-------es2015
 |-------es2019
 |-------es5
 |---autoprefixer
 |-----bin
 |-----data
 |-----lib
 |-------hacks
 |---baseline-browser-mapping
 |-----dist
 |---browserslist
 |---caniuse-lite
 |-----data
 |-------features
 |-------regions
 |-----dist
 |-------lib
 |-------unpacker
 |---class-variance-authority
 |-----dist
 |---client-only
 |---clsx
 |-----dist
 |---cmdk
 |-----dist
 |---csstype
 |---d3-array
 |-----dist
 |-----src
 |-------threshold
 |---d3-color
 |-----dist
 |-----src
 |---d3-ease
 |-----dist
 |-----src
 |---d3-format
 |-----dist
 |-----locale
 |-----src
 |---d3-interpolate
 |-----dist
 |-----src
 |-------transform
 |---d3-path
 |-----dist
 |-----src
 |---d3-scale
 |-----dist
 |-----src
 |---d3-shape
 |-----dist
 |-----src
 |-------curve
 |-------offset
 |-------order
 |-------symbol
 |---d3-time
 |-----dist
 |-----src
 |---d3-time-format
 |-----dist
 |-----locale
 |-----src
 |---d3-timer
 |-----dist
 |-----src
 |---date-fns
 |-----_lib
 |-------format
 |-----docs
 |-----fp
 |-------_lib
 |-----locale
 |-------_lib
 |-------af
 |---------_lib
 |-------ar
 |---------_lib
 |-------ar-DZ
 |---------_lib
 |-------ar-EG
 |---------_lib
 |-------ar-MA
 |---------_lib
 |-------ar-SA
 |---------_lib
 |-------ar-TN
 |---------_lib
 |-------az
 |---------_lib
 |-------be
 |---------_lib
 |-------be-tarask
 |---------_lib
 |-------bg
 |---------_lib
 |-------bn
 |---------_lib
 |-------bs
 |---------_lib
 |-------ca
 |---------_lib
 |-------ckb
 |---------_lib
 |-------cs
 |---------_lib
 |-------cy
 |---------_lib
 |-------da
 |---------_lib
 |-------de
 |---------_lib
 |-------de-AT
 |---------_lib
 |-------el
 |---------_lib
 |-------en-AU
 |---------_lib
 |-------en-CA
 |---------_lib
 |-------en-GB
 |---------_lib
 |-------en-IE
 |-------en-IN
 |---------_lib
 |-------en-NZ
 |---------_lib
 |-------en-US
 |---------_lib
 |-------en-ZA
 |---------_lib
 |-------eo
 |---------_lib
 |-------es
 |---------_lib
 |-------et
 |---------_lib
 |-------eu
 |---------_lib
 |-------fa-IR
 |---------_lib
 |-------fi
 |---------_lib
 |-------fr
 |---------_lib
 |-------fr-CA
 |---------_lib
 |-------fr-CH
 |---------_lib
 |-------fy
 |---------_lib
 |-------gd
 |---------_lib
 |-------gl
 |---------_lib
 |-------gu
 |---------_lib
 |-------he
 |---------_lib
 |-------hi
 |---------_lib
 |-------hr
 |---------_lib
 |-------ht
 |---------_lib
 |-------hu
 |---------_lib
 |-------hy
 |---------_lib
 |-------id
 |---------_lib
 |-------is
 |---------_lib
 |-------it
 |---------_lib
 |-------it-CH
 |---------_lib
 |-------ja
 |---------_lib
 |-------ja-Hira
 |---------_lib
 |-------ka
 |---------_lib
 |-------kk
 |---------_lib
 |-------km
 |---------_lib
 |-------kn
 |---------_lib
 |-------ko
 |---------_lib
 |-------lb
 |---------_lib
 |-------lt
 |---------_lib
 |-------lv
 |---------_lib
 |-------mk
 |---------_lib
 |-------mn
 |---------_lib
 |-------ms
 |---------_lib
 |-------mt
 |---------_lib
 |-------nb
 |---------_lib
 |-------nl
 |---------_lib
 |-------nl-BE
 |---------_lib
 |-------nn
 |---------_lib
 |-------oc
 |---------_lib
 |-------pl
 |---------_lib
 |-------pt
 |---------_lib
 |-------pt-BR
 |---------_lib
 |-------ro
 |---------_lib
 |-------ru
 |---------_lib
 |-------se
 |---------_lib
 |-------sk
 |---------_lib
 |-------sl
 |---------_lib
 |-------sq
 |---------_lib
 |-------sr
 |---------_lib
 |-------sr-Latn
 |---------_lib
 |-------sv
 |---------_lib
 |-------ta
 |---------_lib
 |-------te
 |---------_lib
 |-------th
 |---------_lib
 |-------tr
 |---------_lib
 |-------ug
 |---------_lib
 |-------uk
 |---------_lib
 |-------uz
 |---------_lib
 |-------uz-Cyrl
 |---------_lib
 |-------vi
 |---------_lib
 |-------zh-CN
 |---------_lib
 |-------zh-HK
 |---------_lib
 |-------zh-TW
 |---------_lib
 |-----parse
 |-------_lib
 |---------parsers
 |---date-fns-jalali
 |-----_core
 |-----_lib
 |-------format
 |-----docs
 |-----fp
 |-------_lib
 |-----locale
 |-------_lib
 |-------en-US
 |---------_lib
 |-------fa-IR
 |---------_lib
 |-----parse
 |-------_lib
 |---------parsers
 |---decimal.js-light
 |-----doc
 |---detect-libc
 |-----lib
 |---detect-node-es
 |-----es5
 |-----esm
 |---dom-helpers
 |-----activeElement
 |-----addClass
 |-----addEventListener
 |-----animate
 |-----animationFrame
 |-----attribute
 |-----camelize
 |-----camelizeStyle
 |-----canUseDOM
 |-----childElements
 |-----childNodes
 |-----cjs
 |-----clear
 |-----closest
 |-----collectElements
 |-----collectSiblings
 |-----contains
 |-----css
 |-----esm
 |-----filterEventHandler
 |-----getComputedStyle
 |-----getScrollAccessor
 |-----hasClass
 |-----height
 |-----hyphenate
 |-----hyphenateStyle
 |-----insertAfter
 |-----isDocument
 |-----isInput
 |-----isTransform
 |-----isVisible
 |-----isWindow
 |-----listen
 |-----matches
 |-----nextUntil
 |-----offset
 |-----offsetParent
 |-----ownerDocument
 |-----ownerWindow
 |-----parents
 |-----position
 |-----prepend
 |-----querySelectorAll
 |-----remove
 |-----removeClass
 |-----removeEventListener
 |-----scrollLeft
 |-----scrollParent
 |-----scrollTo
 |-----scrollTop
 |-----scrollbarSize
 |-----siblings
 |-----text
 |-----toggleClass
 |-----transitionEnd
 |-----triggerEvent
 |-----width
 |---electron-to-chromium
 |---embla-carousel
 |-----cjs
 |-------components
 |-----components
 |-----esm
 |-------components
 |---embla-carousel-react
 |-----cjs
 |-------components
 |-----components
 |-----esm
 |-------components
 |---embla-carousel-reactive-utils
 |-----cjs
 |-------components
 |-----components
 |-----esm
 |-------components
 |---enhanced-resolve
 |-----lib
 |-------util
 |---escalade
 |-----dist
 |-----sync
 |---eventemitter3
 |-----umd
 |---fast-equals
 |-----dist
 |-------cjs
 |-------es
 |-------umd
 |---fraction.js
 |-----dist
 |-----examples
 |-----src
 |-----tests
 |---framer-motion
 |-----client
 |-----dist
 |-------cjs
 |-------es
 |---------animation
 |-----------animate
 |-----------animators
 |-------------drivers
 |-------------utils
 |-------------waapi
 |---------------utils
 |-----------generators
 |-------------spring
 |-------------utils
 |-----------hooks
 |-----------interfaces
 |-----------optimized-appear
 |-----------sequence
 |-------------utils
 |-----------utils
 |---------components
 |-----------AnimatePresence
 |-----------LayoutGroup
 |-----------LazyMotion
 |-----------MotionConfig
 |-----------Reorder
 |-------------utils
 |---------context
 |-----------MotionContext
 |---------easing
 |-----------modifiers
 |-----------utils
 |---------events
 |---------frameloop
 |---------gestures
 |-----------drag
 |-------------utils
 |-----------pan
 |---------motion
 |-----------features
 |-------------animation
 |-------------layout
 |-------------viewport
 |-----------utils
 |---------projection
 |-----------animation
 |-----------geometry
 |-----------node
 |-----------shared
 |-----------styles
 |-----------utils
 |---------render
 |-----------components
 |-------------m
 |-------------motion
 |-----------dom
 |-------------resize
 |-------------scroll
 |---------------offsets
 |-------------utils
 |-------------value-types
 |-------------viewport
 |-----------html
 |-------------utils
 |-----------object
 |-----------svg
 |-------------utils
 |-----------utils
 |---------utils
 |-----------mix
 |-----------offsets
 |-----------reduced-motion
 |---------value
 |-----------scroll
 |-----------types
 |-------------color
 |-------------complex
 |-------------numbers
 |-------------utils
 |-----------use-will-change
 |-----------utils
 |-----dom
 |-------mini
 |-----m
 |-----mini
 |---get-nonce
 |-----dist
 |-------es2015
 |-------es5
 |---graceful-fs
 |---iceberg-js
 |-----dist
 |---input-otp
 |-----dist
 |---internmap
 |-----dist
 |-----src
 |---jiti
 |-----dist
 |-----lib
 |---js-tokens
 |---lightningcss
 |-----node
 |---lightningcss-linux-x64-gnu
 |---lodash
 |-----fp
 |---loose-envify
 |---lucide-react
 |-----dist
 |-------cjs
 |-------esm
 |---------icons
 |---------shared
 |-----------src
 |-------umd
 |---magic-string
 |-----dist
 |---motion-dom
 |-----dist
 |-------cjs
 |-------es
 |---------animation
 |-----------controls
 |-----------generators
 |-------------utils
 |-----------utils
 |-----------waapi
 |-------------utils
 |---------gestures
 |-----------drag
 |-------------state
 |-----------press
 |-------------utils
 |-----------utils
 |---------utils
 |-----------supports
 |---------view
 |-----------utils
 |---motion-utils
 |-----dist
 |-------cjs
 |-------es
 |---nanoid
 |-----async
 |-----bin
 |-----non-secure
 |-----url-alphabet
 |---next
 |-----compat
 |-----dist
 |-------api
 |-------bin
 |-------build
 |---------adapter
 |---------analysis
 |---------babel
 |-----------loader
 |-----------plugins
 |---------jest
 |-----------__mocks__
 |---------manifests
 |-----------formatter
 |---------next-config-ts
 |---------output
 |---------polyfills
 |-----------fetch
 |-----------object.assign
 |---------segment-config
 |-----------app
 |-----------middleware
 |-----------pages
 |---------static-paths
 |---------swc
 |---------templates
 |---------turbopack-build
 |---------turborepo-access-trace
 |---------webpack
 |-----------alias
 |-----------config
 |-------------blocks
 |---------------css
 |-----------------loaders
 |---------------images
 |-----------loaders
 |-------------css-loader
 |---------------src
 |-----------------plugins
 |-----------------runtime
 |-------------devtool
 |-------------lightningcss-loader
 |---------------src
 |-------------metadata
 |-------------next-app-loader
 |-------------next-edge-app-route-loader
 |-------------next-edge-ssr-loader
 |-------------next-flight-loader
 |-------------next-font-loader
 |-------------next-image-loader
 |-------------next-route-loader
 |-------------next-style-loader
 |---------------runtime
 |-------------postcss-loader
 |---------------src
 |-------------resolve-url-loader
 |---------------lib
 |-----------plugins
 |-------------minify-webpack-plugin
 |---------------src
 |-------------next-types-plugin
 |-------------telemetry-plugin
 |-------------wellknown-errors-plugin
 |---------webpack-build
 |---------webpack-config-rules
 |-------cli
 |---------internal
 |-------client
 |---------app-dir
 |---------compat
 |---------components
 |-----------builtin
 |-----------errors
 |-----------http-access-fallback
 |-----------router-reducer
 |-------------reducers
 |-----------segment-cache-impl
 |-----------styles
 |---------dev
 |-----------error-overlay
 |-----------hot-reloader
 |-------------app
 |-------------pages
 |---------legacy
 |---------lib
 |---------portal
 |---------react-client-callbacks
 |---------request
 |---------tracing
 |-------compiled
 |---------@babel
 |-----------runtime
 |-------------helpers
 |---------------esm
 |-------------regenerator
 |---------@edge-runtime
 |-----------cookies
 |-----------ponyfill
 |-----------primitives
 |---------@hapi
 |-----------accept
 |---------@modelcontextprotocol
 |-----------sdk
 |-------------server
 |---------@mswjs
 |-----------interceptors
 |-------------ClientRequest
 |---------@napi-rs
 |-----------triples
 |---------@next
 |-----------font
 |-------------dist
 |---------------fontkit
 |---------------google
 |---------------local
 |-------------google
 |-------------local
 |-----------react-refresh-utils
 |-------------dist
 |---------------internal
 |---------@opentelemetry
 |-----------api
 |---------@vercel
 |-----------nft
 |-----------og
 |-------------emoji
 |-------------figma
 |-------------language
 |-------------satori
 |-----------routing-utils
 |---------acorn
 |---------anser
 |---------assert
 |---------async-retry
 |---------async-sema
 |---------babel
 |---------babel-code-frame
 |---------babel-packages
 |---------browserify-zlib
 |---------browserslist
 |---------buffer
 |---------busboy
 |---------bytes
 |---------ci-info
 |---------cli-select
 |---------client-only
 |---------commander
 |---------comment-json
 |---------compression
 |---------conf
 |---------constants-browserify
 |---------content-disposition
 |---------content-type
 |---------cookie
 |---------cross-spawn
 |---------crypto-browserify
 |---------css.escape
 |---------cssnano-simple
 |---------data-uri-to-buffer
 |---------debug
 |---------devalue
 |---------domain-browser
 |---------edge-runtime
 |---------events
 |---------find-up
 |---------fresh
 |---------glob
 |---------gzip-size
 |---------http-proxy
 |---------http-proxy-agent
 |---------https-browserify
 |---------https-proxy-agent
 |---------icss-utils
 |---------ignore-loader
 |---------image-detector
 |---------image-size
 |---------is-animated
 |---------is-docker
 |---------is-local-address
 |---------is-wsl
 |---------jest-worker
 |---------json5
 |---------jsonwebtoken
 |---------loader-runner
 |---------loader-utils2
 |---------loader-utils3
 |---------lodash.curry
 |---------lru-cache
 |---------mini-css-extract-plugin
 |-----------hmr
 |---------nanoid
 |---------native-url
 |---------neo-async
 |---------next-devtools
 |---------next-server
 |---------node-html-parser
 |---------ora
 |---------os-browserify
 |---------p-limit
 |---------p-queue
 |---------path-browserify
 |---------path-to-regexp
 |---------picomatch
 |---------postcss-flexbugs-fixes
 |---------postcss-modules-extract-imports
 |---------postcss-modules-local-by-default
 |---------postcss-modules-scope
 |---------postcss-modules-values
 |---------postcss-plugin-stub-for-cssnano-simple
 |---------postcss-preset-env
 |---------postcss-safe-parser
 |---------postcss-scss
 |---------postcss-value-parser
 |---------process
 |---------punycode
 |---------querystring-es3
 |---------raw-body
 |---------react
 |-----------cjs
 |---------react-dom
 |-----------cjs
 |---------react-dom-experimental
 |-----------cjs
 |---------react-experimental
 |-----------cjs
 |---------react-is
 |-----------cjs
 |---------react-refresh
 |-----------cjs
 |---------react-server-dom-turbopack
 |-----------cjs
 |---------react-server-dom-turbopack-experimental
 |-----------cjs
 |---------react-server-dom-webpack
 |-----------cjs
 |---------react-server-dom-webpack-experimental
 |-----------cjs
 |---------regenerator-runtime
 |---------safe-stable-stringify
 |---------sass-loader
 |---------scheduler
 |-----------cjs
 |---------scheduler-experimental
 |-----------cjs
 |---------schema-utils2
 |---------schema-utils3
 |---------semver
 |---------send
 |---------server-only
 |---------setimmediate
 |---------shell-quote
 |---------source-map
 |---------source-map08
 |---------stacktrace-parser
 |---------stream-browserify
 |---------stream-http
 |---------string-hash
 |---------string_decoder
 |---------strip-ansi
 |---------superstruct
 |---------tar
 |---------terser
 |---------text-table
 |---------timers-browserify
 |---------tty-browserify
 |---------ua-parser-js
 |---------unistore
 |---------util
 |---------vm-browserify
 |---------watchpack
 |---------web-vitals
 |---------web-vitals-attribution
 |---------webpack
 |---------webpack-sources1
 |---------webpack-sources3
 |---------ws
 |---------zod
 |---------zod-validation-error
 |-------diagnostics
 |-------esm
 |---------api
 |---------build
 |-----------adapter
 |-----------analysis
 |-----------babel
 |-------------loader
 |-------------plugins
 |-----------manifests
 |-------------formatter
 |-----------next-config-ts
 |-----------output
 |-----------polyfills
 |-------------fetch
 |-------------object.assign
 |-----------segment-config
 |-------------app
 |-------------middleware
 |-------------pages
 |-----------static-paths
 |-----------swc
 |-----------templates
 |-----------turbopack-build
 |-----------turborepo-access-trace
 |-----------webpack
 |-------------alias
 |-------------config
 |---------------blocks
 |-----------------css
 |-------------------loaders
 |-----------------images
 |-------------loaders
 |---------------css-loader
 |-----------------src
 |-------------------plugins
 |-------------------runtime
 |---------------devtool
 |---------------lightningcss-loader
 |-----------------src
 |---------------metadata
 |---------------next-app-loader
 |---------------next-edge-app-route-loader
 |---------------next-edge-ssr-loader
 |---------------next-flight-loader
 |---------------next-font-loader
 |---------------next-image-loader
 |---------------next-route-loader
 |---------------next-style-loader
 |-----------------runtime
 |---------------postcss-loader
 |-----------------src
 |---------------resolve-url-loader
 |-----------------lib
 |-------------plugins
 |---------------minify-webpack-plugin
 |-----------------src
 |---------------next-types-plugin
 |---------------telemetry-plugin
 |---------------wellknown-errors-plugin
 |-----------webpack-build
 |-----------webpack-config-rules
 |---------client
 |-----------app-dir
 |-----------compat
 |-----------components
 |-------------builtin
 |-------------errors
 |-------------http-access-fallback
 |-------------router-reducer
 |---------------reducers
 |-------------segment-cache-impl
 |-------------styles
 |-----------dev
 |-------------error-overlay
 |-------------hot-reloader
 |---------------app
 |---------------pages
 |-----------legacy
 |-----------lib
 |-----------portal
 |-----------react-client-callbacks
 |-----------request
 |-----------tracing
 |---------export
 |-----------helpers
 |-----------routes
 |---------lib
 |-----------framework
 |-----------fs
 |-----------helpers
 |-----------memory
 |-----------metadata
 |-------------generate
 |-------------resolvers
 |-------------types
 |-----------typescript
 |---------next-devtools
 |-----------server
 |-------------font
 |-----------shared
 |-----------userspace
 |-------------app
 |---------------errors
 |-------------pages
 |---------pages
 |---------server
 |-----------after
 |-----------api-utils
 |-------------node
 |-----------app-render
 |-------------metadata-insertion
 |-------------module-loading
 |-------------rsc
 |-----------async-storage
 |-----------base-http
 |-----------dev
 |-------------browser-logs
 |-----------instrumentation
 |-----------lib
 |-------------cache-handlers
 |-------------experimental
 |-------------incremental-cache
 |-------------module-loader
 |-------------router-utils
 |-------------server-ipc
 |-------------trace
 |-----------mcp
 |-------------tools
 |---------------utils
 |-----------node-environment-extensions
 |-----------normalizers
 |-------------built
 |---------------app
 |---------------pages
 |-------------request
 |-----------og
 |-----------request
 |-----------response-cache
 |-----------resume-data-cache
 |-----------route-definitions
 |-----------route-matcher-managers
 |-----------route-matcher-providers
 |-------------dev
 |---------------helpers
 |-----------------file-reader
 |-------------helpers
 |---------------manifest-loaders
 |-----------route-matchers
 |-----------route-matches
 |-----------route-modules
 |-------------app-page
 |---------------helpers
 |---------------vendored
 |-----------------contexts
 |-----------------rsc
 |-----------------ssr
 |-------------app-route
 |---------------helpers
 |-------------pages
 |---------------builtin
 |---------------vendored
 |-----------------contexts
 |-------------pages-api
 |-----------stream-utils
 |-----------typescript
 |-------------rules
 |-----------use-cache
 |-----------web
 |-------------exports
 |-------------sandbox
 |-------------spec-extension
 |---------------adapters
 |---------shared
 |-----------lib
 |-------------errors
 |-------------i18n
 |-------------isomorphic
 |-------------lazy-dynamic
 |-------------page-path
 |-------------router
 |---------------utils
 |-------------segment-cache
 |-------------turbopack
 |-------------utils
 |-------experimental
 |---------testing
 |-----------server
 |---------testmode
 |-----------playwright
 |-----------proxy
 |-------export
 |---------helpers
 |---------routes
 |-------lib
 |---------framework
 |---------fs
 |---------helpers
 |---------memory
 |---------metadata
 |-----------generate
 |-----------resolvers
 |-----------types
 |---------typescript
 |-------next-devtools
 |---------dev-overlay
 |-----------components
 |-------------call-stack
 |-------------call-stack-frame
 |-------------code-frame
 |-------------copy-button
 |-------------devtools-indicator
 |---------------hooks
 |-------------devtools-panel
 |---------------resize
 |-------------dialog
 |-------------errors
 |---------------dev-tools-indicator
 |-----------------dev-tools-info
 |---------------dialog
 |---------------environment-name-label
 |---------------error-message
 |---------------error-overlay
 |---------------error-overlay-bottom-stack
 |---------------error-overlay-call-stack
 |---------------error-overlay-footer
 |-----------------error-feedback
 |---------------error-overlay-layout
 |---------------error-overlay-nav
 |---------------error-overlay-pagination
 |---------------error-overlay-toolbar
 |---------------error-type-label
 |---------------overlay
 |-------------fader
 |-------------hot-linked-text
 |-------------hydration-diff
 |-------------overlay
 |-------------overview
 |-------------resizer
 |-------------terminal
 |-------------toast
 |-------------tooltip
 |-------------version-staleness-info
 |-----------container
 |-------------runtime-error
 |-----------font
 |-----------hooks
 |-----------icons
 |-------------thumbs
 |-----------menu
 |-----------panel
 |-----------styles
 |-----------utils
 |---------server
 |-----------font
 |---------shared
 |---------userspace
 |-----------app
 |-------------errors
 |-----------pages
 |-------pages
 |-------server
 |---------after
 |---------api-utils
 |-----------node
 |---------app-render
 |-----------metadata-insertion
 |-----------module-loading
 |-----------rsc
 |---------async-storage
 |---------base-http
 |---------dev
 |-----------browser-logs
 |---------instrumentation
 |---------lib
 |-----------cache-handlers
 |-----------experimental
 |-----------incremental-cache
 |-----------module-loader
 |-----------router-utils
 |-----------server-ipc
 |-----------trace
 |---------mcp
 |-----------tools
 |-------------utils
 |---------node-environment-extensions
 |---------normalizers
 |-----------built
 |-------------app
 |-------------pages
 |-----------request
 |---------og
 |---------request
 |---------response-cache
 |---------resume-data-cache
 |---------route-definitions
 |---------route-matcher-managers
 |---------route-matcher-providers
 |-----------dev
 |-------------helpers
 |---------------file-reader
 |-----------helpers
 |-------------manifest-loaders
 |---------route-matchers
 |---------route-matches
 |---------route-modules
 |-----------app-page
 |-------------helpers
 |-------------vendored
 |---------------contexts
 |---------------rsc
 |---------------ssr
 |-----------app-route
 |-------------helpers
 |-----------pages
 |-------------builtin
 |-------------vendored
 |---------------contexts
 |-----------pages-api
 |---------stream-utils
 |---------typescript
 |-----------rules
 |---------use-cache
 |---------web
 |-----------exports
 |-----------sandbox
 |-----------spec-extension
 |-------------adapters
 |-------shared
 |---------lib
 |-----------errors
 |-----------i18n
 |-----------isomorphic
 |-----------lazy-dynamic
 |-----------page-path
 |-----------router
 |-------------utils
 |-----------segment-cache
 |-----------turbopack
 |-----------utils
 |-------styled-jsx
 |---------types
 |-------telemetry
 |---------events
 |-------trace
 |---------report
 |-----experimental
 |-------testing
 |-------testmode
 |---------playwright
 |-----font
 |-------google
 |-------local
 |-----image-types
 |-----legacy
 |-----navigation-types
 |-------compat
 |-----node_modules
 |-------postcss
 |---------lib
 |-----types
 |---next-themes
 |-----dist
 |---node-releases
 |-----data
 |-------processed
 |-------release-schedule
 |---object-assign
 |---picocolors
 |---postcss
 |-----lib
 |---postcss-value-parser
 |-----lib
 |---prop-types
 |-----lib
 |-----node_modules
 |-------react-is
 |---------cjs
 |---------umd
 |---react
 |-----cjs
 |---react-colorful
 |-----dist
 |-------components
 |-------utils
 |---react-confetti
 |-----dist
 |---react-day-picker
 |-----dist
 |-------cjs
 |---------classes
 |---------components
 |---------formatters
 |---------helpers
 |---------labels
 |---------selection
 |---------types
 |---------utils
 |-------esm
 |---------classes
 |---------components
 |---------formatters
 |---------helpers
 |---------labels
 |---------selection
 |---------types
 |---------utils
 |-----src
 |-------classes
 |-------components
 |-------formatters
 |-------helpers
 |-------labels
 |-------selection
 |-------types
 |-------utils
 |---react-dom
 |-----cjs
 |---react-hook-form
 |-----dist
 |-------__tests__
 |---------logic
 |---------useFieldArray
 |---------useForm
 |---------utils
 |-------logic
 |-------types
 |---------path
 |-------utils
 |---react-icons
 |-----ai
 |-----bi
 |-----bs
 |-----cg
 |-----ci
 |-----di
 |-----fa
 |-----fa6
 |-----fc
 |-----fi
 |-----gi
 |-----go
 |-----gr
 |-----hi
 |-----hi2
 |-----im
 |-----io
 |-----io5
 |-----lia
 |-----lib
 |-----lu
 |-----md
 |-----pi
 |-----ri
 |-----rx
 |-----si
 |-----sl
 |-----tb
 |-----tfi
 |-----ti
 |-----vsc
 |-----wi
 |---react-is
 |-----cjs
 |-----umd
 |---react-remove-scroll
 |-----UI
 |-----dist
 |-------es2015
 |-------es2019
 |-------es5
 |-----sidecar
 |---react-remove-scroll-bar
 |-----constants
 |-----dist
 |-------es2015
 |-------es2019
 |-------es5
 |---react-resizable-panels
 |-----dist
 |-------declarations
 |---------src
 |-----------utils
 |-------------dom
 |-------------rects
 |---react-smooth
 |-----es6
 |-----lib
 |-----src
 |-----umd
 |---react-style-singleton
 |-----dist
 |-------es2015
 |-------es2019
 |-------es5
 |---react-transition-group
 |-----CSSTransition
 |-----ReplaceTransition
 |-----SwitchTransition
 |-----Transition
 |-----TransitionGroup
 |-----TransitionGroupContext
 |-----cjs
 |-------utils
 |-----config
 |-----dist
 |-----esm
 |-------utils
 |---recharts
 |-----es6
 |-------cartesian
 |-------chart
 |-------component
 |-------container
 |-------context
 |-------numberAxis
 |-------polar
 |-------shape
 |-------util
 |---------cursor
 |---------payload
 |---------tooltip
 |-----lib
 |-------cartesian
 |-------chart
 |-------component
 |-------container
 |-------context
 |-------numberAxis
 |-------polar
 |-------shape
 |-------util
 |---------cursor
 |---------payload
 |---------tooltip
 |-----types
 |-------cartesian
 |-------chart
 |-------component
 |-------container
 |-------context
 |-------numberAxis
 |-------polar
 |-------shape
 |-------util
 |---------cursor
 |---------payload
 |---------tooltip
 |-----umd
 |---recharts-scale
 |-----es6
 |-------util
 |-----lib
 |-------util
 |-----src
 |-------util
 |-----umd
 |---scheduler
 |-----cjs
 |---semver
 |-----bin
 |-----classes
 |-----functions
 |-----internal
 |-----ranges
 |---sharp
 |-----install
 |-----lib
 |-----src
 |---sonner
 |-----dist
 |---source-map-js
 |-----lib
 |---styled-jsx
 |-----dist
 |-------babel
 |-------index
 |-------webpack
 |-----lib
 |---tailwind-merge
 |-----dist
 |-------es5
 |-----src
 |-------lib
 |---tailwindcss
 |-----dist
 |---tailwindcss-animate
 |---tapable
 |-----lib
 |---tiny-invariant
 |-----dist
 |-------esm
 |-----src
 |---tslib
 |-----modules
 |---tw-animate-css
 |-----dist
 |---tween-functions
 |---typescript
 |-----bin
 |-----lib
 |-------cs
 |-------de
 |-------es
 |-------fr
 |-------it
 |-------ja
 |-------ko
 |-------pl
 |-------pt-br
 |-------ru
 |-------tr
 |-------zh-cn
 |-------zh-tw
 |---undici-types
 |---update-browserslist-db
 |---use-callback-ref
 |-----dist
 |-------es2015
 |-------es2019
 |-------es5
 |---use-sidecar
 |-----dist
 |-------es2015
 |-------es2019
 |-------es5
 |---use-sync-external-store
 |-----cjs
 |-------use-sync-external-store-shim
 |-----shim
 |---vaul
 |-----dist
 |---victory-vendor
 |-----es
 |-----lib
 |-----lib-vendor
 |-------d3-array
 |---------src
 |-----------threshold
 |-------d3-color
 |---------src
 |-------d3-ease
 |---------src
 |-------d3-format
 |---------src
 |-------d3-interpolate
 |---------src
 |-----------transform
 |-------d3-path
 |---------src
 |-------d3-scale
 |---------src
 |-------d3-shape
 |---------src
 |-----------curve
 |-----------offset
 |-----------order
 |-----------symbol
 |-------d3-time
 |---------src
 |-------d3-time-format
 |---------src
 |-------d3-timer
 |---------src
 |-------d3-voronoi
 |---------src
 |-------internmap
 |---------src
 |---ws
 |-----lib
 |---zod
 |-----src
 |-------v3
 |---------benchmarks
 |---------helpers
 |---------locales
 |---------tests
 |-------v4
 |---------classic
 |-----------tests
 |---------core
 |-----------tests
 |-------------locales
 |---------locales
 |---------mini
 |-----------tests
 |-------v4-mini
 |-----v3
 |-------helpers
 |-------locales
 |-----v4
 |-------classic
 |-------core
 |-------locales
 |-------mini
 |-----v4-mini
 |-public
 |---animations
 |---images
 |-----showcase
 |-src
 |---config
 |---data
 |-----chat-scenarios
 |-styles

--- PACKAGE DEPENDENCIES ---
{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^11.18.2",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.0",
    "next-themes": "latest",
    "react": "19.2.0",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.4.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}

--- TAILWIND CONFIG ---
