]633;E;echo "=== 1. PROJECT GENETICS (Dependencies) ===";7d40dfcf-a4ed-4315-a5c8-0678da8b9625]633;C=== 1. PROJECT GENETICS (Dependencies) ===
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
--
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss: "^4.1.9",
    "animate-css": "1.3.3",
    "typescript": "^5"
  }
}

=== 2. ARCHITECTURAL MAP (Structure) ===
.
./create_landing_page_profile.sh
./components
./components/generator
./components/PainPointsSection.tsx
./components/HeroSection.tsx
./components/interactive-demo
./components/VisualPlaceholder.tsx
./components/ui
./components/theme-provider.tsx
./components/SmartAmbassadorGuided.tsx
./components/SmartAgentScenarios.tsx
./components/ComplexityAnimation.tsx
./components/OrderForm.tsx
./components/SmartAmbassador.tsx
./components/SmartFAQSection.tsx
./components/SolutionSection.tsx
./components/CustomerLossAnimation.tsx
./components/Footer.tsx
./components/FinalCtaSection.tsx
./components/TimeLossAnimation.tsx
./components/FakeScenarioChat.tsx
./components/CelebrationOverlay.tsx
./tsconfig.json
./styles
./styles/globals.css
./project_profile.txt
./pnpm-lock.yaml
./lib
./lib/supabase.ts
./lib/utils.ts
./package.json
./generate_project_card.sh
./postcss.config.mjs
./env.local
./project_recon_report.txt
./components.json
./package-lock.json
./public
./public/placeholder-user.jpg
./public/images
./public/placeholder-logo.svg
./public/placeholder-logo.png
./public/animations
./public/placeholder.svg
./public/placeholder.jpg
./PROJECT_CARD.generated.txt
./landing_page_profile.txt
./README.md
./app
./app/layout.tsx
./app/favicon.ico
./app/order
./app/globals.css
./app/page.tsx
./next.config.mjs
./src
./src/data
./src/config

=== 3. TAILWIND & STYLE CONFIG ===
postcss.config.mjs
No Tailwind Config found

=== 4. KEY COMPONENTS LOCATIONS ===
components/HeroSection.tsx

=== 5. ENV & SUPABASE READINESS ===
lib/supabase.ts
Supabase Client not yet established
